<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mf\ Love\ Song';
            src: url('fontes/Mf\ Love\ Song.otf') format('opentype'), url('fontes/Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            - enbedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Mf\ Love\ Song', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sunt asperiores, repellat tenetur veritatis labore dicta tempore facere vel minus omnis? Corporis, quod nemo odio eveniet ex eaque possimus aliquid.</p>
</body>
</html>