<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,700;1,100;1,500 & display=swap');
        @font-face {
            font-family: 'Mf\ Love\ Song';
            src: url('fontes/Mf\ Love\ Song.otf') format('opentype'), url('fontes/Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            - enbedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }

        body {
            font-family:'Work Sans', sem serifa Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'caushan script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'caushan script;', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae soluta explicabo debitis at voluptatem sequi perferendis animi maiores, beatae minima corrupti velit consequatur quae consequuntur odio inventore veritatis commodi hic.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat laboriosam, facere repellat atque corporis doloremque placeat similique officiis eum error inventore consectetur non quisquam rerum impedit tempore voluptatibus hic?</p>
</body>
</html>