<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            /*mais caso queira transforma em inline-level e so coloca display: inline;*/
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            /*Siplificando com shorthands border-width: 3px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*Siplificando shorthands
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px; /* se os valores forem iguais so coloca uma vez e se coloca dois valores u de cima e o de baixo fica igual o da esqueda e direita fica com outro valor que foi colocado */

            /* Siplificando shorthands margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;
            /*margin: auto; pra centraliza*/
            
            /* Siplificando shorthands outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgreen;*/

            outline: 5px dashed salmon;

        }
        a { /* inline-level*/
            /*e caso queira tranformar em box-level e so coloca display: block;*/
            
            /*Siplificando shorthands
            border-width: 3px;
            border-style: solid;
            border-color: red;*/

            border: 3px solid red;

            /*Siplificando shorthands
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>